<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js"></script>
<script src="js/tb.js"></script>
<script src="js/tb_debug.js"></script>
<link type="text/css" rel="stylesheet" href="css/tb.css"/>
<!-- minify with http://prettydiff.com/ -->
</head>
<body>
<div id="wrap">
  <h1>Tile Buster<span class="ed"> - Level Edit Mode</span></h1>
  <p class="cust">You're playing a <em>custom level</em>. <a class="reload" href="#">Click here</a> to return to the regular game</p>
  <div id="cw">
    <canvas id="canvas" width="400" height="225"></canvas>
    <p class="std">Instructions: Use left and right arrow keys to the control ball.</p>
  </div>
  <div id="box">
    <div class="std">
      <p>Your score: <span id="s"></span></p>
      <p>Level: <span id="l"></span></p>
      <p>Lives: <span id="b"></span></p>
      <p id="m"></p>
    </div>
    <div class="ed">
      <p>Selected Tile: <canvas id="edtile" width="40" height="15"></canvas></p>
      <p><small><strong>Instructions:</strong>First select a tile by clicking the above box or by right-clicking an existing tile on the board. Then click on the board to place the new tile.<br/><br/><A href="#" id="clearmap">Clear board.</a></small></p>
    </div>	
  </div>
  <div id="ftr">
    
    <button tabIndex="-1" id="bPause" class="std">Pause</button>
    <button tabIndex="-1" id="bRestart" class="std">Restart</button>
    <button tabIndex="-1" id="bEdit">Edit Level</button>
    <p class="cust">You can share this level by copying the full URL of this page!</p>
  </div>
</div>
<p id="abt">This 10kb game by <a href="http://elidickinson.com/">Eli Dickinson</a>.</p>
</body>
</html>